<!DOCTYPE html>
<html>
    <head>
        <title>Garnet love foundation</title>
        		<!-- link to main stylesheet -->
	 <link rel="stylesheet" type = "text/css" href="style.css">
</head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section"> <img src="image/pic1.jpg"/>
        <div id="header" class="section">
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style> 
            
          
			
        <!-- header end -->
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          
          <a href="gallerytest.html">Gallery</a>
          </div></div>        
        <!-- About GLF -->
        
                <div class="section">
<P><strong>Hello everyone!</strong> We are so glad that you are all here today to learn more about GLF and possibly even join us. We hope you are all safe and doing well.

  So first of all, <strong>what is GLF?</strong>
  
  <strong>Garnet Love Foundation</strong>, otherwise known as <strong>GLF</strong>, is a non profit organization founded by our president Fumbi Ajayi and run by teenagers just like you dedicated to making a child smile.
  
  What does that mean in terms of projects?
  
  We have been focused on organizing charity trips to orphanages and low-income areas such as the slums of Makoko area wherein we distribute food or food items.
  
  This year, we are shifting our focus towards making lasting change in these communities and ensuring that the residents are empowered enough to stop relying on our donations and help. But this is still an ongoing project.
  
  We consider ourselves to be a family in GLF which is why we have meetings together and profiling days which are days in which we get know each other better.
  
  You might be wondering how we raise money for these projects. We rely on the donations from sponsors and the general community. Also, members contribute a monthly due of only 500 naira, but this has suspended temporarily due to the strain the pandemic has put on the income of people.
  
  There is a lot more to GLF than meets the eye and we are welcome to all questions, but what matters most to us is our commitment to making the lives of children better and we need all the help we can get.
  
  Thank you for your interest in our amazing organization and we hope you join us.</P>
                </div> 
        </body></html>
 